<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/cardViewImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cesped"
            android:contentDescription="@string/card_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/cardNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="31dp"
            android:text="@string/cardname"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImageButton" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:text="@string/height_m"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardNameTextView" />

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:text="@string/_3"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heightTextView"
            app:layout_constraintTop_toBottomOf="@+id/cardNameTextView" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:text="@string/weight"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightTextView" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:text="@string/_3"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heightTextView"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <TextView
            android:id="@+id/pokedexIdTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:text="@string/pok_dex_id"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView" />

        <TextView
            android:id="@+id/pokedexId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:text="@string/_214"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokedexIdTextView"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <ImageView
            android:id="@+id/type1ImageView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/type1"
            app:layout_constraintBottom_toTopOf="@+id/sendCardButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokedexIdTextView"
            app:srcCompat="@drawable/fightingtype"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/type2ImageView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="@string/type1"
            app:layout_constraintBottom_toTopOf="@+id/sendCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokedexId"
            app:srcCompat="@drawable/fightingtype"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/sendCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>